!spring.mvc.view.prefix:  webapp/WEB-INF/views/
!spring.mvc.view.suffix: .jsp
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=true
!spring.messages.basename=validation

jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_5X3R2SHOITFW3NY775FNNAD8L
jdbc.password = Om6Gjf0CPGAzsAydHdTrslJ195NyQsLnPqJyYtQI_koTrSw3WDesd3H41DBEReDJ3SN9SSXbucIlw69DhqJCD8PIa9G1KPjshCy5Ij3l3oosQIw0wyt6KO3DDMzjcrYw
jdbc.username = USR_5X3R2SHOITFW3NY775FNNAD8L
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.batch_size = 300
hibernate.cache.use_second_level_cache = false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB